# HTML5 Boilerplate v4.3.0
#
# Cookie setting from iframes

# Allow cookies to be set from iframes in IE.

<IfModule mod_headers.c>
  Header set P3P "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\""
</IfModule>