; php options

pid = /var/run/hhvm/pid

; hhvm specific

;hhvm.server.port = 9000
hhvm.admin_server.port = 9001
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.level = Warning
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.mysql.typed_results = false
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.default_document = index.php
hhvm.server.file_socket = /var/run/hhvm/sock
hhvm.server.type = fastcgi
