description "Mailcatcher"
author "Michiel Roos <michiel@maxserv.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/env $(which mailcatcher) --foreground --http-ip=0.0.0.0